// 一些 数学定理
互质的勾股数的通式为
x = m^2 - n^2;y = 2*n*m;z = m^2 + n^2;
x和y一定是一个奇数一个偶数，这里取x是奇数的那个，y是偶数的那个，m和n互质且一个是奇数一个是偶数（否则不满足互质条件，但仍然是勾股数）


阶梯尼姆博弈 奇数位的异或和为0后手胜利，否则先手胜利，树上则看是奇数层还是偶数层

牛顿迭代： 设r为f(x)=0的根，选x0为初始近似值 然后Xn+1 = Xn-f(Xn)/f'(Xn)

费马小定理： gcd(a,p) = 1,则a^(p-1)=1(mod p) a^p=a (mod p)
Euler定理： gcd(a,m) = 1 则 a^Euler(m) = 1 (mod m)
exEuler定理：
1. a^b = a^(b mod Euler(p)) gcd(a,p) == 1  2. a^b = a^b gcd(a,p) != 1 b < Euler(p) (mod p)
3. a^b = a^(b mod Euler(p) + Euler (p)) gcd(a,p) != 1 b >= Euler(p)

贝祖定理： ax + by = gcd(a,b)

杜教筛： g(1)S(n) = ∑(n,i=1) (f*g)(i) - ∑(n,i=2)g(i)S(n/i)

对号不入座：a(n)=n*a(n-1)+(-1)^n;

卷积：
f(x)*g(x)=∑k=(INF,0) (∑j=(k,0)a[j]*b[k-j])*x^k
f(x)+g(x)=∑k=(INF,0)(a[k]+b[k])*x^k

泰勒公式：
exp(x) = 1 + x/1! + x/2! + x/3! + o(x^3)     ln(1+x) = x - 1/2*x^2 + 1/3*x^3 + o(x^3)
sinx = x - x^3/3! + x^5/5! + o(x^5)          arcsinx = x + 1/2*x^3/3 + 1*3/2*4*x^5/5! + 1*3*5/2*4*6*x^7/7!
cosx = 1 - x^2/2! + x^4/4! + o(x^4)          1/(1-x) = 1 + x + x^2 + x^3 + o(x^3)
(1+x)^a = 1 + a/1!*x + a*(a-1)/2!x^2 + a(a-1)(a-2)/3!x^3 + o(x^3)
(1+x)^u = ∑k=(INF,0)C(u,k)x^k                1/(1-x^k)= ∑i=(INF,0)x^(i*k)
(1-x)^(-n) = ∑k=(INF,0)C(n+k-1,k)*x^k        (1+x)^(-n) = ∑i=(INF,0)(-1)^nC(n+k-1,k) x^k

判断一个数是不是11的倍数：把奇数位置所有数的和减去偶数位置所有数的和是否为11的倍数

贝尔数生成函数：B(x)=exp(exp(x)-1)

根据prufer序列：
1.prufer序列与无根树一一对应。
2.度数为d的节点会在prefer序列中出现d-1次。
3.一个n节点的完全图的生成树个数为n^(n-2)。
4.对于给定度数为d[i...n]的一棵无根树共有(n-2)!/((d[1]-1)!(d[2]-1!)...(d[n]-1)!)。

莫比乌斯函数平方的前缀和 S(n)= ∑d=(1,d*d<=n) mu[d]*n/(d^2)

SJ定理：
对于任意一个Anti-SG游戏，如果我们规定当局面中所有的单一游戏的SG值为0时，游戏结束。
先手必胜当且仅当：
(1)游戏的SG函数不为0且游戏中某个单一游戏的SG函数大于1；
(2)游戏的SG函数为0且游戏中没有单一游戏的SG函数大于1。